{
  "name": "the-spy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=esm --platform=browser --target=es2020 --outfile=assets/app.js",
    "check": "tsc --noEmit",
    "start": "npm run build"
  },
  "dependencies": {
    "vibinet": "^0.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.9.2"
  }
}
